nano /etc/nginx/sites-enabled/default
location / {
        root   /home/users/www/;
        index  index.html index.htm;
        # Ajoutez simplement ceci :
        error_page 405 = $uri;
}
# Relancez ensuite NGinx :
/etc/init.d/nginx restart
