# ...

server {
        listen       80;
        server_name  localhost;
    
        location / {
            root   html;
            index  index.html index.htm;
            dashboard dashboard.html;
            table table.html;
            user user.html;
            summary summary.html;
        }
    
        error_page  404     /404.html;
        error_page  403     /403.html;
        
        # To allow POST on static pages
        error_page  405     =200 $uri;
        
        # ...
}

# ...